# Movie-ticket-purchase

WeiDuCinema/: build.gradle  (+1 more)
WeiDuCinema/app/: build.gradle  proguard-rules.pro
WeiDuCinema/app/src/main/java/com/bw/movie/application/: App.java
WeiDuCinema/app/src/main/java/com/bw/movie/base/: BaseFragment.java  IBaseView.java
WeiDuCinema/app/src/main/java/com/bw/movie/contract/: HomeContract.java  SeekContract.java
WeiDuCinema/app/src/main/java/com/bw/movie/event/: AddEvent.java  CinemaInfoEvent.java
WeiDuCinema/app/src/main/java/com/bw/movie/model/: CinemaModel.java  HomeModel.java  MineModel.java  SeekModel.java
WeiDuCinema/app/src/main/java/com/bw/movie/model/api/: IApi.java
WeiDuCinema/app/src/main/java/com/bw/movie/model/bean/: DetailMovieBean.java
WeiDuCinema/app/src/main/java/com/bw/movie/model/bean/cinema_bean/: CinemaCommentBean.java  CinemaMovieListBean.java  FindCinemaBean.java  RegionListBean.java
WeiDuCinema/app/src/main/java/com/bw/movie/model/bean/detail_movie/: PersonBean.java
WeiDuCinema/app/src/main/java/com/bw/movie/model/bean/mine/: ExchangeCodeBean.java  MyMovieTicketBean.java  NewVersionBean.java  SeenCommentBean.java  UnreadMsgCountBean.java  UserCommentCinema.java  UserCommentMovie.java  UserFollowCinemaBean.java  UserFollowMovieBean.java  UserSeenBean.java
WeiDuCinema/app/src/main/java/com/bw/movie/model/bean/pay_movie/: CinemaInfoRegionDatePriceBean.java  MovieScheduleBean.java  PayMoneyBean.java  SeatInfoBean.java
WeiDuCinema/app/src/main/java/com/bw/movie/model/greendao/: Address.java
WeiDuCinema/app/src/main/java/com/bw/movie/presenter/: CinemaPresenter.java  DetailPresenter.java  MorePresenter.java
WeiDuCinema/app/src/main/java/com/bw/movie/receive/: InstallReceiver.java
WeiDuCinema/app/src/main/java/com/bw/movie/utils/: EncryptUtil.java  MD5Util.java  RetrofitManager.java  SharedPreferencesUtils.java  Utils.java  VersionUtils.java
WeiDuCinema/app/src/main/java/com/bw/movie/view/activity/: BuyTicketActivity.java  CinemaInfoActivity.java  ForgetPwdActivity.java  LoginActivity.java  MoreActivity.java  NotNetActivity.java  WelcomeActivity.java
WeiDuCinema/app/src/main/java/com/bw/movie/view/activity/mine/: FeedBackActivity.java  MineFollowActivity.java  MineTicketActivity.java  MineTicketRecordActivity.java  NewVersionActivity.java  RecordDetailActivity.java  UserSeenActivity.java  UserSetActivity.java
WeiDuCinema/app/src/main/java/com/bw/movie/view/adapter/: MoreHotAdapter.java  MoreReleaseAdapter.java  MyCienamAdapter.java  MyCommentAdapter.java  MyHotAdapter.java  MyReleaseAdapter.java  MySeekCinemaAdapter.java
WeiDuCinema/app/src/main/java/com/bw/movie/view/adapter/cinema/: CinemaRegionAdapter.java
WeiDuCinema/app/src/main/java/com/bw/movie/view/adapter/mine/: MyMovieTicketAdapter.java  UserCinemaCommentAdapter.java  UserFollowMovieAdapter.java  UserSeenAdapter.java
WeiDuCinema/app/src/main/java/com/bw/movie/view/adapter/movie_details/: MyPersonAdapter.java  MyPersondaoAdapter.java  MyReplyAdapter.java
WeiDuCinema/app/src/main/java/com/bw/movie/view/customview/: NoScrollViewPager.java  SeatView.java
WeiDuCinema/app/src/main/java/com/bw/movie/view/fragment/: CinemaFragment.java  ComingFragment.java  MovieFragment.java  NearbyFragment.java
WeiDuCinema/app/src/main/java/com/bw/movie/view/fragment/cinema/: CinemaCommentFragment.java  CinemaDetailFragment.java
WeiDuCinema/app/src/main/java/com/bw/movie/view/fragment/mine/: UserCinemaCommentFragment.java  UserMovieCommentFragment.java  UserRecordFragment.java
WeiDuCinema/app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
WeiDuCinema/app/src/main/res/drawable/: address_item.xml  cinema_select.xml  cinemainfo_label.xml  edittext.xml  edittext2.xml  mine_select.xml  movie_select.xml  reserve.xml
WeiDuCinema/app/src/main/res/layout/: activity_cinema_info.xml  activity_comment_detai.xml  activity_detail_movie.xml  activity_feed_bac.xml  activity_forget_pwd.xml  activity_home.xml  activity_login.xml  activity_mine_comment.xml  activity_mine_follow.xml  activity_mine_info.xml  activity_mine_reserve.xml  activity_mine_ticket.xml  activity_mine_ticket_record.xml  activity_more.xml  activity_new_version.xml  activity_not_net.xml  activity_register.xml  activity_select_cinema.xml  activity_user_seen.xml  activity_welcome.xml  activity_write_comment.xml  comment_item.xml  fragment_cinema.xml  fragment_cinemacomment.xml  fragment_movie.xml  fragment_recommend.xml  include_movie_hot.xml  include_movie_release.xml  mine_cinema_comment_item.xml  mine_ticket_item.xml  movie_item2.xml  moviecomment_item.xml  person_item.xml  pic_popwindow_item.xml  popwindow_erweima.xml  poster_item.xml  sys_msg_item.xml  ygp_item.xml
WeiDuCinema/app/src/main/res/values/: strings.xml  styles.xml
(+129 files in other folders)
