<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.WriteCommentActivity"
    android:background="#141931"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/but_back_write"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/jian"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/l"
            />

        <TextView
            android:id="@+id/l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写评论"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/tv_name_write"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/l"
            android:layout_marginTop="20dp"
            android:background="@color/utem_bg"
            android:text="电影名称"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            />

        <TextView
            android:id="@+id/tv_score_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_write"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:text="我的评分 (0.0)"
            android:textStyle="bold"
            android:textSize="15sp"
            />

        <RatingBar
            android:id="@+id/rb_scorestar_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_score_write"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/colorAccent"
            android:stepSize="0.5"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rb_scorestar_write"
            android:layout_alignRight="@id/rb_scorestar_write"
            android:layout_below="@id/rb_scorestar_write"
            android:orientation="horizontal"
            android:id="@+id/vv_ll"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="极差"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="较差"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="一般"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="不错"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="不错"
                android:textSize="15sp"
                android:gravity="center"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/pp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vv_ll"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:text="写点评价吧"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/et_comment_write"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:background="@color/utem_bg"
            android:layout_below="@id/pp_tv"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/white"
            android:gravity="start"
            />
        <Button
            android:id="@+id/but_commit_write"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentBottom="true"
            android:text="提交"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="@dimen/dp_60"
            />


    </RelativeLayout>

</RelativeLayout>