<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.mine.UserSeenActivity"
    android:background="@color/bg"
    >

    <TextView
        android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="看过的电影"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <Button
        android:id="@+id/but_back_loign"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/jian"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/l"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_seen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l"
        android:layout_margin="20dp"
        />
    <include layout="@layout/include_notfollow"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>