<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.CommentDetailActivity"
    android:background="#141931"
    >

    <TextView
        android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论详情"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <Button
        android:id="@+id/but_back_commentdetail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/jian"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/l"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/but_back_commentdetail"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/tp_rl"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_commentdetail_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:failureImage="@mipmap/failure"
                app:failureImageScaleType="centerInside"
                app:placeholderImage="@mipmap/tx"
                app:progressBarAutoRotateInterval="5000"
                app:progressBarImage="@mipmap/zzjz"
                app:progressBarImageScaleType="centerInside"
                app:retryImage="@mipmap/cshi"
                app:retryImageScaleType="centerInside"
                app:roundAsCircle="true"
                />
            <TextView
                android:id="@+id/tv_commentdetail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论人"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_toRightOf="@id/sdv_commentdetail_pic"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_alignTop="@id/sdv_commentdetail_pic"
                />
            <RatingBar
                android:id="@+id/rb_commentdetail_star"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/sdv_commentdetail_pic"
                android:layout_toRightOf="@id/sdv_commentdetail_pic"
                android:layout_marginLeft="20dp"
                style="@style/Widget.AppCompat.RatingBar"
                android:progressTint="@color/colorAccent"
                android:progressBackgroundTint="@color/white"
                android:secondaryProgressTint="@color/white"
                android:stepSize="0.5"
                android:rating="1"
                android:max="5"
                android:isIndicator="true"
                android:numStars="5"
                android:background="#141931"
                />
            <TextView
                android:id="@+id/tv_commentdetail_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.0分"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_toRightOf="@id/rb_commentdetail_star"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_alignBottom="@id/sdv_commentdetail_pic"
                />
            <TextView
                android:id="@+id/tv_commentdetail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论时间"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_alignTop="@id/sdv_commentdetail_pic"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_commentdetail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论内容"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@id/tp_rl"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_commentdetail_content"
            android:layout_marginTop="20dp"
            android:background="#2B3046"
            />
        <TextView
            android:id="@+id/tv_commentdetail_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_commentdetail_content"
            android:layout_marginTop="30dp"
            android:text="有多少条回复"
            android:textColor="@color/white"
            android:textSize="15sp"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reply_commentdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_commentdetail_num"
            android:layout_marginTop="24dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_commentdetail_reply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="我也来写写看法"
        android:textColorHint="@color/white"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:layout_alignRight="@+id/but_commentdetai_commit"
        android:textColor="@color/white"
        android:maxLines="10"
        />
    <Button
        android:id="@+id/but_commentdetai_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交评论"
        android:textColor="@color/white"
        android:background="@drawable/button1"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>