<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.mine.MineInfoActivity"
    android:background="@color/bg"
    >

    <TextView
        android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <Button
        android:id="@+id/but_back_loign"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/jian"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/l"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l"
        android:layout_margin="20dp"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/pic_tv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/white"
            android:text="头像"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignRight="@id/birth_tv"
            android:layout_alignLeft="@id/birth_tv"
            android:gravity="left|center"
            android:background="@color/utem_bg"
            />
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="昵称"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center|left"
            android:layout_below="@id/pic_tv"
            android:background="@color/utem_bg"
            />
        <TextView
            android:id="@+id/sex_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="性别"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center|left"
            android:layout_below="@id/name_tv"
            android:background="@color/utem_bg"
            />
        <TextView
            android:id="@+id/birth_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="出生日期"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center|left"
            android:layout_below="@id/sex_tv"
            android:background="@color/utem_bg"
            />

        <TextView
            android:id="@+id/tel_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="电话号"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center|left"
            android:layout_below="@id/birth_tv"
            android:background="@color/utem_bg"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/email_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="邮箱"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center|left"
            android:layout_below="@id/tel_tv"
            android:background="@color/utem_bg"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_pic_my"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:roundAsCircle="true"
            android:layout_alignTop="@id/pic_tv"
            android:layout_alignParentRight="true"
            app:progressBarImage="@mipmap/zzjz"
            app:progressBarImageScaleType="fitXY"
            app:progressBarAutoRotateInterval="5000"
            app:placeholderImage="@mipmap/tx"
            />

        <TextView
            android:id="@+id/tv_name_my"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#7E808A"
            android:text="母鸡啊~~"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@color/utem_bg"
            android:layout_alignTop="@id/name_tv"
            android:gravity="center|right"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_sex_my"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#7E808A"
            android:text="你猜"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@color/utem_bg"
            android:layout_alignTop="@id/sex_tv"
            android:gravity="center|right"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_birth_my"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#7E808A"
            android:text="不记得了~"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@color/utem_bg"
            android:layout_alignTop="@id/birth_tv"
            android:gravity="center|right"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_tel_my"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#7E808A"
            android:text="没有手机"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@color/utem_bg"
            android:layout_alignTop="@id/tel_tv"
            android:gravity="center|right"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_email_my"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#7E808A"
            android:text="邮箱丢了"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@color/utem_bg"
            android:layout_alignTop="@id/email_tv"
            android:gravity="center|right"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

</RelativeLayout>