<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.mine.FeedBackActivity"
    android:background="#141931"
    >

    <TextView
        android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="意见反馈"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <Button
        android:id="@+id/but_back_feedback"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/jian"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/l"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_seenback"
        android:layout_below="@id/l"
        android:layout_margin="20dp"
        >
        <EditText
            android:id="@+id/et_seenback"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="写下您对产品的感受吧!工作人员将会在第一时间评估
处理。"
            android:gravity="start"
            android:background="@color/utem_bg"
            />
        <Button
            android:id="@+id/but_back_commit"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="提交"
            android:textColor="@color/white"
            android:background="@drawable/edittext"
            android:backgroundTint="@color/colorAccent"
            android:layout_below="@id/et_seenback"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/rl_fkui"
        android:visibility="gone"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fkui"
            android:layout_centerInParent="true"
            android:id="@+id/iv_fkui"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_fkui"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="感谢您对维度影院的关注与支持，我们会认真处理您问题，
尽快修复和完善相关功能。"
            android:gravity="center"
            />
    </RelativeLayout>

</RelativeLayout>