<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/utem_bg"
    android:padding="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_cinema_comment"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_mine_cinemacomment_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:failureImage="@mipmap/failure"
            app:failureImageScaleType="centerInside"
            app:placeholderImage="@mipmap/tx"
            app:progressBarAutoRotateInterval="5000"
            app:progressBarImage="@mipmap/zzjz"
            app:progressBarImageScaleType="centerInside"
            app:retryImage="@mipmap/cshi"
            app:retryImageScaleType="centerInside"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            app:roundedCornerRadius="10dp"
            />
        <TextView
            android:id="@+id/tv_mine_cinemacomment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="电影名称"
            android:layout_alignTop="@id/sdv_mine_cinemacomment_pic"
            android:layout_toRightOf="@id/sdv_mine_cinemacomment_pic"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_mine_cinemacomment_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="电影地址"
            android:layout_below="@+id/tv_mine_cinemacomment_name"
            android:layout_alignLeft="@id/tv_mine_cinemacomment_name"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_mine_cinemacomment_juli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="1.8km"
            android:layout_toRightOf="@id/sdv_mine_cinemacomment_pic"
            android:layout_alignBottom="@id/sdv_mine_cinemacomment_pic"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333856"
        android:layout_below="@+id/rl_cinema_comment"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="我的评论"
        android:textSize="20sp"
        android:layout_below="@+id/rl_cinema_comment"
        android:layout_marginTop="10dp"
        android:id="@+id/kk"
        />
    <TextView
        android:id="@+id/tv_mine_cinemacomment_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kk"
        android:textColor="@color/white"
        android:text="评论的内容"
        />


    <TextView
        android:id="@+id/tv_mine_cinemacomment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_mine_cinemacomment_context"
        android:text="时间"
        />


</RelativeLayout>