<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"

    >

    <Button
        android:id="@+id/but_back_aa"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/jian"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        />
    <ImageView
        android:id="@+id/iv_code"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/zzjz"
        />

    <Button
        android:id="@+id/but_qux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:layout_below="@id/iv_code"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="取消"
        android:backgroundTint="@color/colorAccent"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />




</RelativeLayout>