apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file('./movie.keystore')
            storePassword '123456'
            keyAlias 'bw_movie'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file('./movie.keystore')
            storePassword '123456'
            keyAlias 'bw_movie'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'//okHttp
    // retrofit注解+封装okhttp依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //gson数据解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //retrofit回调适配器采用rxjava进行处理
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //rxjava+rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'  //butterknife
    implementation 'com.facebook.fresco:fresco:1.11.0'//图片加载
    implementation 'org.greenrobot:eventbus:3.2.0' //eventbus

    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'//日志拦截
    implementation 'com.google.code.gson:gson:2.4'

    implementation 'com.android.support:recyclerview-v7:29.1.1'//recyclerview列表

    implementation 'com.github.bumptech.glide:glide:4.9.0'//glide依赖\

    implementation 'com.xhb:xbanner:1.3.1'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.google.guava:guava:24.0-android'
    implementation 'com.google.code.gson:gson:2.4'

    implementation 'com.github.bumptech.glide:glide:4.9.0'//glide依赖

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.amap.api:location:4.4.0'

    implementation project(path: ':pulltorefresh')//pulltorefresh依赖


    implementation 'com.android.support:design:29.0.0'//tablayou 依赖

    implementation 'org.greenrobot:greendao:3.2.2' // 添加库

    //jiecaovideoplayer 播放视频控件
    //implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'
    implementation 'fm.jiecao:jiecaovideoplayer:5.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'//xrecycleview

    //implementation 'com.google.zxing:core:3.3.0'//二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

//    //信鸽jar，不包含厂商通道
//    implementation  'com.tencent.xinge:xinge:4.3.7-release'
//    //jg包
//    implementation'com.tencent.jg:jg:1.1'
//    //wup包
//    implementation 'com.tencent.wup:wup:1.0.0.E-Release'
//    //mid包，minSdkVersion 14
//    implementation 'com.tencent.mid:mid:4.0.7-Release'

    // 支付宝 SDK AAR 包所需的配置
    implementation (name: 'alipaySdk-15.7.9-20200727142846', ext: 'aar')


}
greendao {
    schemaVersion 1 //当前数据库版本
}
