<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.mine.RecordDetailActivity"
    android:background="@color/bg"
    >

    <TextView
        android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单详情"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <Button
        android:id="@+id/but_back_loign"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/jian"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/l"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@color/utem_bg"
        >
        
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_detail_pic_record"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="10dp"
            app:placeholderImage="@mipmap/zzjz"
            app:failureImage="@mipmap/failure"
            app:retryImage="@mipmap/zzjz"
            app:progressBarAutoRotateInterval="5000"
            android:scaleType="fitCenter"
            />
        <TextView
            android:id="@+id/tv_name_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影名称"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignBottom="@id/sdv_detail_pic_record"
            android:layout_marginLeft="10dp"
            android:layout_alignLeft="@id/sdv_detail_pic_record"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignLeft="@+id/sdv_detail_pic_record"
            android:layout_below="@id/tv_name_record"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="影院"
                    android:layout_marginTop="20dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="影厅"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="票数"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="座位"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/fysj_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="放映时间"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:background="#333856"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="订单号"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="创建时间"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="票价"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_detail_cinema_name_record"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="影院"
                android:layout_marginTop="20dp"

                />
            <TextView
                android:id="@+id/tv_detail_hall_record"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="影厅"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_ticket_num_record"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="票数"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_seat_record"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="座位"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_detail_time_record"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="放映时间"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:background="#333856"
                />

            <TextView
                android:id="@+id/tv_order_record"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="订单号"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_date_record"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="创建时间"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_money_record"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="票价"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>