<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/utem_bg"
    >

    <CheckBox
        android:id="@+id/cb_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="信息"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxEms="10"
        android:background="@drawable/address_item"
        />

</LinearLayout>