<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="剧情简介"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:id="@+id/jianjie"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/jianjie"
            android:text="sadsadsadasdasdas"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:id="@+id/movie_synopsis"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="演职人员"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/movie_synopsis"
            android:id="@+id/yanzhi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导演(2)"
            android:textColor="#ffffff"
            android:layout_below="@id/yanzhi"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/movie_daoyan_num"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/movie_daoyan_num"
            android:id="@+id/movie_dapyan_RecyclerView"
            android:layout_marginBottom="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="演员(67)"
            android:textColor="#ffffff"
            android:layout_below="@id/movie_dapyan_RecyclerView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/movie_yanyuan_num"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_yanyuan_num"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/movie_yanyuan_Recycler"
            android:layout_marginBottom="70dp"
            />
    </RelativeLayout>

</ScrollView>