<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_cinfo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/D3AF56"
        android:text="儿童优惠"
        android:textSize="15sp"
        android:background="@drawable/cinemainfo_label"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>