<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_big"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:placeholderImage="@mipmap/ic_launcher"
            app:failureImage="@mipmap/ic_launcher"
            app:roundedCornerRadius="10dp"
            />

        <TextView
            android:id="@+id/tv_movie3_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评分"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_alignBottom="@+id/sdv_big"
            android:layout_toRightOf="@id/tv_movie3_name"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_movie3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/sdv_big"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="购票"
            android:textColor="#ffffff"
            android:background="@drawable/edittext"
            android:backgroundTint="@color/colorAccent"
            android:layout_alignBottom="@+id/sdv_big"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>


</RelativeLayout>